{
    "name": "dexamped/kohana-resque",
    "description": "Kohana wrapper for php-resque with minion support.",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Chris",
            "email": "dexamped@gmail.com",
            "role": "developer"
        }
    ],
    "bin": ["bin/resque"],
    "require": {
        "kohana/core":         ">=3.3",
        "php":                 ">=5.3.3",
        "chrisboulton/php-resque": "dev-master"
    }
}
